
INSERT INTO household (mahalle_id, hane_nu, forename, father_name)
VALUES



(19, 1, 'Istoyko', 'Dimitre'),
(19, 2, 'Aci Naun', 'Yanko'),
(19, 3, 'Kiliyanta...', 'Dimitre'),
(19, 4, 'Dimitre', 'Gorgi'),
(19, 5, 'Todor', 'Dimo'),
(19, 6, 'Petko', 'Radoyko'),
(19, 7, 'Pavle', 'Nikolca'),
(19, 8, 'Istanko', 'Iliya'),
(19, 9, 'Milenko', 'Velko'),
(19, 10, 'Mito', 'Todor'),
(19, 11, 'Mihal', 'Dono...'),
(19, 12, 'Kure', 'Istoyan'),
(19, 13, 'Zuzu...', '...'),
(19, 14, 'Taso', '...x2'),
(19, 15, 'Izlatko', 'Petre'),
(19, 16, 'Alekso', 'Istanko'),
(19, 0, 'Panco', 'Miso'),
(24, 1, 'Istifan', 'Izdravko'),
(24, 2, 'Trapko...', 'Iyovan'),
(24, 3, 'Miliye', 'Niso'),
(22, 1, 'conko'..', 'Istoyko'),
(22, 2, 'Pavle', 'Izdravko'),
(23, 1, 'Yanko', 'Istoyko'),
(23, 2, 'Istamenko', 'Istoyko'),
(23, 3, 'Istoyan', 'Kurp...'),
(23, 4, 'Milko', 'Kure'),
(11, 1, 'Nikola', 'Lazar'),
(11, 2, 'Ispaso', 'Yovan'),
(11, 3, 'Istanoye', 'Istoyadin'),
(11, 4, 'Mito', 'Mitre'),
(11, 5, 'Rankel...', 'Istoyko'),
(11, 6, 'Yovo', 'Istoyko'),
(11, 7, 'Istanso', 'Milenko'),
(11, 8, 'Mito', 'Risto'),
(11, 9, 'Petre', 'Risto'),
(11, 10, 'Gorki', 'Iyovan'),
(11, 11, 'Mile', 'Kufo...'),
(11, 12, 'Istanoye', 'Miladin'),
(11, 13, 'Vaso', 'Miladin'),
(11, 14, 'Istoyan', 'Krsto'),
(11, 15, 'conko...', 'Marinko'),
(11, 16, 'Petre', 'Istoyan'),
(11, 17, 'Istamenko', 'Goko...'),
(11, 18, 'Vlayko', 'Nikola'),
(11, 19, 'Nasko', 'Yovan...'),
(11, 20, 'Istoyko', 'Yovan...'),
(11, 21, 'Iliya', 'Istamenko'),
(11, 22, 'Miliye', 'Miladin'),
(11, 23, 'Mahilo', 'Dimitre'),
(11, 24, 'Pero', 'Yovan...'),
(11, 25, 'Mani', 'Dimitre'),
(11, 26, 'conko...', 'Milifoye'),
(11, 27, 'Mihilo..', 'Iliya'),
(11, 28, 'Gorki', 'Istoyan'),
(11, 29, 'cvetan', 'Istoyan'),
(11, 30, 'Todor', 'Istanko'),
(11, 31, 'Koko...', '...'),
(11, 32, 'Istifan', 'Velko'),
(11, 33, 'Antanas', 'Gorki'),
(11, 34, 'Naso..', 'Mitre'),
(11, 35, 'Izdravko', 'Istoyko'),
(11, 36, 'Izdravko', 'Mitre'),
(11, 37, 'Milko', 'Mitre'),
(11, 38, 'Gorki', 'Istoyan'),
(11, 39, 'Istoso', 'Niso'),
(11, 40, 'Nikola', 'Yanko'),
(11, 41, 'xxx', '...'),
(11, 42, 'Angelko', 'cvetko'),
(11, 43, 'Lazar', 'Niso'),
(11, 44, 'Rayko', '...'),
(11, 45, 'xxx', 'Rankel...'),
(11, 46, 'xxx', 'Milutin'),
(11, 47, 'Gorki', '...'),
(11, 48, 'Milko', 'Istifan'),
(11, 49, 'Izdravko', '...'),
(10, 1, 'Istamen', 'Tayko'),
(10, 2, 'Yovan', 'Miso'),
(10, 3, 'Istoyko', 'Velko'),
(10, 4, 'Mladen', '...'),
(10, 5, 'Krsto', 'Pavle'),
(10, 6, 'Ispasa', 'Istamen'),
(10, 7, 'Gogo', 'Filip'),
(10, 8, 'Risto', 'Miso'),
(10, 9, 'Kole', 'Bico...'),
(10, 10, 'Kiro...', 'Mito'),
(10, 11, 'Krsto', 'Jivko'),
(10, 12, 'Jivko', 'Rayko'),
(10, 13, 'Gogo', 'Baun...'),
(10, 14, 'Istoyan', 'Baun...'),
(10, 15, '... Istanko', '...'),
(10, 16, 'cone...', 'Yovan'),
(10, 17, 'Icvetko', 'Ignat'),
(10, 18, 'Postul...', 'Istoyan'),
(10, 19, 'Corco', 'Petre'),
(10, 20, 'Jivko', 'Petre'),
(10, 21, 'Icvetko', 'Petre'),
(10, 22, 'Petre', '...'),
(10, 23, 'Ispasa', 'Radona'),
(10, 24, 'Milenko', 'Risto'),
(10, 25, 'Yovan', 'Todor'),
(10, 26, 'Savo', 'Istamen'),
(10, 27, 'Yova', 'Anto'),
(10, 28, 'Petre', 'Mladen'),
(10, 29, 'Mitre', 'Yovan'),
(10, 30, 'Kole', 'Yanko'),
(10, 31, 'Gorki', 'Ranco...'),
(10, 32, '.. Ispas', '..'),
(10, 33, 'Risto', 'Milenko'),
(10, 34, 'Mito', '...'),
(10, 35, 'Anto', 'Izlatko'),
(10, 36, 'Baun...', 'Marko'),
(10, 37, 'Manco...', 'Todor'),
(10, 38, 'Velko', 'Yovan'),
(10, 39, 'Yovan', 'Istoyan'),
(10, 40, 'Manco...', 'Andriyo'),
(10, 41, 'Mito', 'Iliya'),
(10, 42, 'Kiro...', 'Petre'),
(10, 43, 'Bone...', 'Miso'),
(10, 44, 'Gospodin', 'Nikola'),
(10, 45, 'Istoyca', 'Marinko'),
(10, 46, 'Jivko', 'Istifan'),
(10, 47, 'Kiro...', 'Yakim'),
(10, 48, 'Korgo...', 'Istoiko'),
(10, 49, 'Yovan', 'Kole'),
(10, 50, 'Kole', 'Istanko'),
(10, 51, 'Iko', 'Istifan'),
(10, 52, 'Ivlatko', 'Miladin'),
(10, 53, 'Kole', 'Istoin'),
(10, 54, 'Jivko', 'Bore.'),
(10, 55, 'Yanko', 'Tosa'),
(10, 56, 'Kole', 'Mitre'),
(10, 57, 'Kosto', 'Lilo...'),
(10, 58, 'Goke...', '...'),
(10, 59, 'Petre', 'Yovan'),
(10, 60, 'Korgo...', 'Papaz Iliya'),
(10, 61, 'Yovan', '...'),
(10, 62, 'Milko', 'Lazar'),
(10, 63, 'Icvetko', 'Ivlatko'),
(10, 64, 'Istoyan', 'Korgo...'),
(10, 65, 'Pona', 'Icvetko'),
(10, 66, 'Ipko...', 'Risto'),
(10, 67, 'Tosa', 'Mitre'),
(10, 68, 'xxx', 'Krsto'),
(10, 69, 'Mito', 'Korgo...'),
(10, 70, 'Miladin', 'Yovan'),
(10, 71, 'Istoyan', 'Ignat'),
(10, 72, 'Vidin...', 'Yanko'),
(10, 73, 'Velko', 'Todor'),
(10, 74, 'Bostol...', 'Ranco'),
(10, 75, 'Istanco', 'Tosa'),
(10, 76, 'Baun...', 'Kole'),
(10, 77, 'Marko', '.'),
(10, 78, 'Manco...', 'Nikola'),
(10, 79, 'cole...', 'Kole'),
(10, 80, 'Jivko', 'Kole'),
(10, 81, 'Istifan', 'Mlaco'),
(10, 82, 'Ispasa', 'Istanoye'),
(10, 83, 'Istanko', 'Mato...'),
(9, 1, 'cuno...', 'Velko'),
(9, 2, 'Jivko', 'Marinko'),
(9, 3, 'Yovo', 'Subotin...'),
(9, 4, 'Ispasa', 'Yanko'),
(9, 5, 'cvele', 'Trcko...'),
(9, 6, 'Banayot...', 'cvele'),
(9, 7, 'Mato', 'Marko'),
(9, 8, 'Petre', 'Yovan'),
(9, 9, 'cole...', 'Matko...'),
(9, 10, 'Kiro...', 'Nikola'),
(9, 11, 'Bico...', 'Bosko'),
(9, 12, 'Kole', 'Velko'),
(9, 13, 'Ranco..', 'Miso'),
(9, 14, 'Pavle', 'Miso'),
(9, 15, 'Kiro...', 'Miso'),
(9, 16, 'Istoyan', 'Miso'),
(9, 17, 'Bone...', 'Anto'),
(9, 18, 'Yanko', 'Yovan'),
(9, 19, 'Miloye', 'Yovan'),
(9, 20, 'Banayot...', 'Bano...'),
(9, 21, 'Korgo...', 'Tipko...'),
(9, 22, 'Neso', 'Izdravko'),
(9, 23, 'Miladin', '...'),
(9, 24, 'Tosa', 'Izdravko'),
(9, 25, 'Istamen', 'Bozin...'),
(9, 26, 'Bano..', 'Lilo...'),
(9, 26, 'Krsto', 'Baso...'),
(9, 27, 'Baso...', 'Risto'),
(9, 28, 'Trcko...', 'Nikola'),
(9, 29, 'Bano..', 'Nikola'),
(9, 30, 'Goke...', 'Istanoye'),
(9, 31, 'Pano...', 'bavuna'),
(9, 32, 'Angelko', 'cvetko'),
(12, 1, 'Mihail', 'Sokol'),
(12, 2, 'Yone', 'Petre'),
(12, 3, 'Krsto', 'Marko'),
(18, 1, 'Bogdan', 'Uros'),
(18, 2, 'Yanko', 'Iliya'),
(18, 3, 'Krsto', 'Panayut...'),
(18, 4, 'Trpko...', 'Dalcikoz...')
