INSERT INTO occupation (name, occ_group_id)
VALUES


('Dulger', 1),
('Debbag', 1),
('Goncu', 1),
('Kurkcu', 1),
('Sarac', 1),
('Semerci', 1),
('Yemenici', 1),
('Kalpakci', 1),
('Bicakci', 2),
('Dokmeci', 2),
('Kalayci', 2),
('Kazanci', 2),
('Kuyumcu', 2),
('Mineci', 2),
('Nalbant', 2),
('Kantarci', 2),
('Demirci', 2),
('Abaci', 3),
('Boyaci', 3),
('Hallac', 3),
('Kazzaz', 3),
('Kececi', 3),
('Mutaf', 3),
('Dikici', 4),
('Papuccu', 4),
('Terzi', 4),
('Yorganci', 4),
('Comlekci', 5),
('Cubukcu', 5),
('Dogramaci', 5),
('Hasirci', 5),
('Ipci', 5),
('Kiremitci', 5),
('Koltukcu', 5),
('Lulaci', 5),
('Saatci', 5),
('Tufekci', 5),
('Mumcu', 5),
('Berber', 6),
('Calgici', 6),
('Dellal', 6),
('Hamamci', 6),
('Hamam Naziri', 6),
('Hanci', 6),
('Kahveci', 6),
('Kahveci Tabi', 6),
('Meyhaneci', 6),
('Seyis', 6),
('Sarkici', 6),
('Asci', 7),
('Bakkal', 7),
('Ekmekci', 7),
('Kadayifci', 7),
('Kasap', 7),
('Simitci', 7),
('Yemisci', 7),
('Araba Kiraci', 8),
('Kiraci', 8),
('Kocucu', 8),
('Dervis', 9),
('Imam', 9),
('Muezzin', 9),
('Muderris', 9),
('Mutevelli', 9),
('Seyh', 9),
('Talebe-i Ulum', 9),
('Papas', 9),
('Muftu', 9),
('Bakici', 10),
('Cocuklar Okutma', 10),
('Gezginci', 10),
('Katib', 10),
('Kavas', 10),
('Kayyum', 10),
('Mezarci', 10),
('Muhtar', 10),
('Muhzir', 10),
('Nufus Naziri', 10),
('Ziraat Muduru', 10),
('Asker???', 11),
('Askeri Mulazim', 11),
('Asakir-i Nizamiyye', 11),
('Binbasi', 11),
('Iskenci Suvar', 11),
('Kir Boluk Basi', 11),
('Sekban', 11),
('Sipahi', 11),
('Sipahi Kulagasi', 11),
('Zabit', 11),
('Zabit Sekban', 11),
('Zabit Sipahi', 11),
('Yuzbasi', 11),
('Topcu', 11),
('Topcu Onbasu', 11),
('Topcu Cavus', 11),
('Topcu Mulazim', 11),
('Topcu Yuzbasi', 11),
('Bahcevan', 12),
('Capaci', 12),
('Coban', 12),
('Irgat', 12),
('Hizmetkar', 12),
('Alil', 13),
('Ihtiyar', 13),
('Ihtiyar ve Alil', 13),
('Dulkar', 13),
('Nisa Taifesinden', 13),
('Mecnun', 13),
('Fukara', 13),
('Yetim', 13),
('Salci', 13),
('Duhanci', 14),
('Aktar Ticareti', 14),
('Tuz Ticareti', 14),
('Eskici', 14),
('Duhanci', 14),
('Oduncu', 14),
('Avrupa Ticareti', 14),
('Erbab-i Ticaret', 14),
('Ayak Ticareti', 14),
('Bezirgan', 14),
('Ashab-i Alaka', 15),
('Erbab-i Ziraat', 15),
('Rencber', 15)
